<.header>
  Employee <%= @employee.id %>
  <:subtitle>This is a employee record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/employees/#{@employee}/edit"}>
      <.button>Edit employee</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Employee ID"><%= @employee.employee_id %></:item>
  <:item title="Last name"><%= @employee.last_name %></:item>
  <:item title="First name"><%= @employee.first_name %></:item>
  <:item title="Date hired"><%= @employee.date_hired %></:item>
  <:item title="Department"><%= @employee.department %></:item>
</.list>

<.back navigate={~p"/employees"}>Back to employees</.back>
